<?php
return [
    'welcome' => 'Presto.it',
    'home' => 'Home',
    'categories' => 'Categorie',
    'allAnnouncements' => 'Tutti gli annunci',
    'newAnnouncement' => 'Nuovo Annuncio',
    'search' => 'Cerca',
    'languages' => 'Lingue',
    'login' => 'Accedi',
    'register' => 'Registrati',
    'revisorZone' => 'Zona Revisore',
    'hello' => 'Ciao',
    'logout' => 'Logout',
    'Elettronica' => 'Elettronica',
    'Abbigliamento' => 'Abbigliamento',
    'Salute e Bellezza' => 'Salute e Bellezza',
    'Casa e Giardino' => 'Casa e giardino',
    'Motori' => 'Motori',
    'Libri e Riviste' => 'Libri e riviste',
    'Informatica' => 'Informatica',
    'Giochi' => 'Giochi',
    'Sport' => 'Sport',
    'Immobili' => 'Immobili',
    'earnWithUs' => 'Vuoi guadagnare con noi?',
    'becomeRevisor' => 'Diventa un revisore di Presto.it!',
    'workWithUs' => 'Lavora con noi',
    'category' => 'Categoria',
    'view' => 'Visualizza',
];