<?php
return [
    'welcome' => 'Rapido.es',
    'home' => 'Inicio',
    'categories' => 'Categorías',
    'allAnnouncements' => 'Todos los anuncios',
    'newAnnouncement' => 'Nuevo Anuncio',
    'search' => 'Buscar',
    'languages' => 'Idiomas',
    'login' => 'Ingresar',
    'register' => 'Registrarse',
    'revisorZone' => 'Zona Revisor',
    'hello' => 'Hola',
    'logout' => 'Cerrar sesión',
    'Elettronica' => 'Electrónica',
    'Abbigliamento' => 'Ropa',
    'Salute e Bellezza' => 'Salud y Belleza',
    'Casa e Giardino' => 'Hogar y jardín',
    'Motori' => 'Motores',
    'Libri e Riviste' => 'Libros y revistas',
    'Informatica' => 'Informática',
    'Giochi' => 'Juegos',
    'Sport' => 'Deportes',
    'Immobili' => 'Bienes Raíces',
    'earnWithUs' => '¿Quieres ganar con nosotros?',
    'becomeRevisor' => '¡Conviértete en revisor de Presto.it!',
    'workWithUs' => 'Trabaja con nosotros',
    'category' => 'Categoría',
    'view' => 'Ver',
];