<?php
return [
    'welcome' => 'Fast.com',
    'home' => 'Home',
    'categories' => 'Categories',
    'allAnnouncements' => 'All announcements',
    'newAnnouncement' => 'New Announcement',
    'search' => 'Search',
    'languages' => 'Languages',
    'login' => 'Login',
    'register' => 'Register',
    'revisorZone' => 'Revisor Zone',
    'hello' => 'Hello',
    'logout' => 'Logout',
    'Elettronica' => 'Electronics',
    'Abbigliamento' => 'Clothing',
    'Salute e Bellezza' => 'Health & Beauty',
    'Casa e Giardino' => 'Home & Garden',
    'Motori' => 'Motors',
    'Libri e Riviste' => 'Books & Magazines',
    'Informatica' => 'IT & Computing',
    'Giochi' => 'Games',
    'Sport' => 'Sports',
    'Immobili' => 'Real Estate',
    'earnWithUs' => 'Want to earn with us?',
    'becomeRevisor' => 'Become a reviewer for Presto.it!',
    'workWithUs' => 'Work with us',
    'category' => 'Category',
    'view' => 'View',
];